.button {
  display: block;
  width: 100%;
  padding: 12px;

  font-family: @oswald;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  text-align: center;
  text-transform: uppercase;
  color: @color-white-100;

  background-color:@color-green-100;
  border: none;

  &--grey {
    color: @color-gray-500;
    background-color:@color-gray-100;
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
    padding: 15px 26px;
  }
}

.button:hover,
.button:focus {
  background-color: @color-green-200;
}

.button:active {
  color: @color-white-200;

  background-color: @color-green-200;
}

.button--grey:hover,
.button--grey:focus {
  background-color: @color-gray-150;
}

.button--grey:active {
  color: @color-gray-500-active;
  background-color: @color-gray-150;
}