.contacts {
  position: relative;
}

.contacts__info {
  &--index {
    background-color: @color-white-100;
  }
}

.contacts__info-wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 30px;
  padding-bottom: 30px;

  @media (min-width: @tablet-width) {
    min-height: 200px;
    padding: 60px 40px;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    top: 50%;
    left: 90px;

    width: 570px;
    padding: 60px 0 60px 76px;
    background-color: @color-white-100;
    transform: translate(0, -50%);
  }
}

.contacts__text {
  width: 50%;
  margin: 0;

  font-family: @oswald;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
  color: @color-black-100;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 25px;
  }
}

.contacts__address {
  width: 50%;
  font-size: 14px;
  font-style: normal;
  line-height: 20px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    text-align: right;
  }

  @media (min-width: @desktop-width) {
    text-align: left;
  }
}

.contacts__address-city {
  @media (min-width: @tablet-width) {
    display: block;
    margin-top: 20px;
  }
}

.contacts__map-wrap {
  position: relative;
  display: flex;
  justify-content: center;
}


.contacts__map {
  height: 362px;

  z-index: 2;

  @media (min-width: @tablet-width) {
    height: 400px;
  }
}

.contacts__map-img {
  position: absolute;
  top: 0;
  left: 0;

  z-index: 1;
}
