.copyright__link {
  display: flex;
  align-items: center;
  justify-content: space-between;

  font-size: 16px;
  line-height: 1;
  color: @color-gray-500;

  &:hover .copyright__icon path,
  &:focus .copyright__icon path {
    fill: @color-green-100;
  }

  &:active {
    opacity: 0.3;
  }
}

.copyright__text {
  margin-right: 25px;
}