.example {
  position: relative;
  margin-top: 42px;
  padding-top: 5px;
  padding-bottom: 35px;
  padding-left: calc((100% - 280px)/2);
  padding-right: calc((100% - 280px)/2);

  background-color: @color-gray-100;
  z-index: -2;
}

.example__desc {
  margin-top: 30px;
}

.example-data {
  display: flex;
  justify-content: space-between;
}

.example-data__row {
  position: relative;

  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 17px;

  width: 124px;
}

.example-data__row::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;

  width: 124px;
  height: 56px;

  border: 1px solid @color-gray-400;
  border-radius: 3px;
  z-index: -1;
}

.example-data__value {
  font-family: @oswald;
  font-size: 24px;
  font-weight: 400;
  line-height: 1;
  text-align: center;
  text-transform: uppercase;
  color: @color-black-100;
}

.example-data__field {
  width: 88px;
  margin: 0;
  padding: 7px;

  font-size: 12px;
  line-height: 1;
  text-align: center;

  background-color: @color-gray-100;
}

.example__cost {
  font-family: @oswald;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  color: @color-black-100;
}

