.features__title {
  margin-top: -5px;

  @media (min-width: @tablet-width) {
    margin-top: 54px;
  }
}

.features__list {
  .reset-list();

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    margin-top: 70px;
  }
}

.features__item {
  position: relative;

  display: flex;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    display: block;
    width: 50%;
    min-height: 230px;
    margin-bottom: 90px;
    padding-right: 80px;

    font-size: 16px;
    line-height: 24px;

    &::after {
    content: "";
    position: absolute;
    top: -35px;
    right: 80px;

    font-family: @oswald;
    font-size: 281px;
    font-weight: 400;
    line-height: 1;
    color: @color-gray-100;

    z-index: -1;
    }
    
    &--1::after {
      content: "1";
    }

    &--2::after {
      content: "2";
    }

    &--3::after {
      content: "3";
    }

    &--4::after {
      content: "4";
    }
  }

  @media (min-width: @desktop-width) {
    width: 245px;
    margin-bottom: 25px;
    padding-right: 0;
  }
}

.features__icon {
  position: relative;
  flex-shrink: 0;

  width: 60px;
  height: 60px;
  margin-right: 20px;

  background-color: @color-green-100;

  @media (min-width: @tablet-width) {
    width: 80px;
    height: 80px;
  }

  &::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;

    width: 31px;
    height: 31px;

    background-repeat: no-repeat;
    background-position: center center;

    transform: translateX(-50%) translateY(-50%);
  }

  &--leaf::after {
    width: 26px;
    height: 29px;

    background-image: url("../img/features-leaf.png");
  }

  &--powder::after {
    width: 31px;
    height: 31px;

    background-image: url("../img/features-powder.png");
  }

  &--dining::after {
    width: 23px;
    height: 30px;

    background-image: url("../img/features-dining.png");
  }

  &--result::after {
    width: 26px;
    height: 31px;

    background-image: url("../img/features-result.png");
  }
}

.features__desc {
  margin-top: 2px;
  margin-bottom: 2px;

  @media (min-width: @tablet-width) {
    margin-top: 35px;

    font-size: 16px;
    line-height: 24px;
  }
}