.form-section {
  margin: 38px 0 25px 0;
  padding: 0;

  border: none;

  @media (min-width: @tablet-width) {
    margin-top: 65px;
    margin-bottom: 72px;
  }

  &--cat-info {
    padding-left: calc((100% - 280px)/2);
    padding-right: calc((100% - 280px)/2);

    @media (min-width: @tablet-width) {
      padding-left: calc((100% - 708px)/2);
      padding-right: calc((100% - 708px)/2);
    }

    @media (min-width: @desktop-width) {
      width: 50%;
      margin: 0;
      padding: 0;
    }
  }

  &--choose-program {
    margin-top: 20px;
    padding-left: calc((100% - 280px)/2);
    padding-right: calc((100% - 280px)/2);

    border-top: 1px solid @color-gray-150;
    border-bottom: 1px solid @color-gray-150;

    @media (min-width: @tablet-width) {
      padding-left: calc((100% - 708px)/2);
      padding-right: calc((100% - 708px)/2);

      border: none;
    }

    @media (min-width: @desktop-width) {
      width: 50%;
      margin: 0;
      padding: 0;
    }
  }

  &--contacts {
    margin-top: 31px;

    @media (min-width: @tablet-width) {
      margin-top: 75px;
      margin-bottom: 65px;
    }

    @media (min-width: @desktop-width) {
      margin-top: 69px;
      margin-bottom: 68px;
    }
  }

  &--comment {
    margin-top: 30px;

    @media (min-width: @tablet-width) {
      margin-bottom: 65px;
    }
  }

  &--extra {
    margin-top: 27px;
    margin-bottom: 23px;

    @media (min-width: @desktop-width) {
      margin-bottom: 30px;
    }
  }
}

.form-section__title-wrap {
  position: relative;

  &:before {
    content: "";

    position: absolute;
    top: 55%;
    left: 0;

    width: 100%;
    height: 3px;

    background: @color-green-100;

    @media (min-width: @tablet-width) {
      top: 60%;
    }
  }

  &--contacts:before {
    top: 30%;

    @media (min-width: @tablet-width) {
      top: 60%;
    }
  }
}

.form-section__title {
  position: relative;

  margin-bottom: 33px;
  margin-left: -20px;
  padding: 0 20px;

  font-family: @oswald;
  font-size: 24px;
  font-weight: 400;
  line-height: 1;
  text-transform: none;
  color: @color-black-100;

  background: @color-white-100;

  z-index: 1;

  @media (min-width: @tablet-width) {
    margin-left: 0;
    padding: 0 40px;
    font-size: 36px;
  }

  @media (min-width: @desktop-width) {
    margin-left: -40px;
  }


  &--contact {
    width: 80%;

    @media (min-width: @tablet-width) {
      width: 84%;
    }

    @media (min-width: @desktop-width) {
      width: 49%;
    }
  }
}

.form-section__list {
  .reset-list();

  @media (min-width: @tablet-width) {
    padding-left: 40px;
    padding-right: 40px;
  }
  
  @media (min-width: @desktop-width) {
    padding: 0;
  }

  &--cat-info {
    margin: 0;
  }

  &--choose-program {
    margin: 0;
    padding: 20px 0;

    @media (min-width: @tablet-width) {
      margin: 0 40px;
      padding: 25px 28px 29px 28px;

      border: 1px solid @color-gray-150;
    }
  }

  &--contacts {
    @media (min-width: @tablet-width) {
      margin-top: 75px;
    }

    @media (min-width: @desktop-width) {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
  }

  &--extra {
    @media (min-width: @tablet-width) {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin-top: 56px;
    }

    @media (min-width: @desktop-width) {
      margin-top: 60px;
    }
  }
}

.form-section__item {
  display: flex;
  align-items: center;
  margin-bottom: 15px;

  &:last-child {
    margin-bottom: 0;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 21px;
  }

  &--contacts {
    @media (min-width: @desktop-width) {
      width: 572px;
      margin-bottom: 0;
    }
  }

  &--extra {
    @media (min-width: @tablet-width) {
      width: 45.5%;
      margin-bottom: 38px;

      &:last-child {
        margin-bottom: 38px;
      }
    }

    @media (min-width: @desktop-width) {
      width: 20%;
    }
  }
}

.form-section__label {
  display: block;
  flex-shrink: 0;
  margin-right: 14px;

  @media (min-width: @tablet-width) {
    margin-right: 15px;
  }

  &--cat-weight,
  &--cat-age {
    margin-right: 18px;
  }

  &--email {
    margin-right: 16px;
  }
}

.form-section__input,
.form-section__textarea {
  width: 100%;
  padding: 13px;

  background-position: 93% 55%;
  background-repeat: no-repeat;

  border: none;
  outline: solid 1px @color-gray-150;

  @media (min-width: @tablet-width) {
    padding: 14px 22px;

    background-position: 97% 50%;
  }

  @media (min-width: @desktop-width) {
    background-position: 95.5% 52%;
  }

  &::placeholder {
    text-transform: uppercase;
    color: @color-gray-500;
  }

  &:hover,
  &:focus {
    outline: solid 1px @color-green-100;
  }

  &:active {
    outline: solid 2px @color-gray-500;
  }

  &:invalid {
    outline: solid 2px @color-coral;
  }

  &--email {
    padding-left: 10px;

    background-image: url("../img/icon-mail.svg");
    background-size: 18px 14px;

    @media (min-width: @tablet-width) {
      padding-left: 25px;
    }
  }

  &--phone {
    padding-left: 10px;

    background-image: url("../img/icon-phone.svg");
    background-size: 21px 21px;

    @media (min-width: @tablet-width) {
      padding-left: 19px;
    }

    @media (min-width: @desktop-width) {
      padding-left: 17px;
    }
  }
}

// Радиокнопки и чекбоксы
.form-section__label--radio,
.form-section__label--checkbox {
  position: relative;

  display: block;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 45px;

  cursor: pointer;
  user-select: none;

  @media (min-width: @tablet-width) {
    padding-top: 8px;
    padding-left: 58px;
  }

  @media (min-width: @tablet-width) {
    padding-top: 8px;
    padding-left: 58px;
  }
}

.form-section__input+.form-section__label--radio::before,
.form-section__input+.form-section__label--checkbox::before {
  content: "";

  position: absolute;
  top: 0;
  left: 0;

  width: 30px;
  height: 30px;

  border: 1px solid @color-gray-400;

  @media (min-width: @tablet-width) {
    width: 40px;
    height: 40px;
  }
}

.form-section__input+.form-section__label--radio::before {
  border-radius: 50%;
}

.form-section__input:checked+.form-section__label--radio::after {
  content: "";
  top: 9px;
  left: 9px;

  position: absolute;

  width: 12px;
  height: 12px;

  background: @color-green-100;
  border-radius: 50%;

  @media (min-width: @tablet-width) {
    top: 11px;
    left: 11px;

    width: 18px;
    height: 18px;
  }
}

.form-section__input:checked+.form-section__label--checkbox::after {
  content: "";

  position: absolute;
  top: 7px;
  left: 4px;

  width: 22px;
  height: 17px;

  background-image: url("../img/icon-tick.svg");
  background-position: center center;
  background-repeat: no-repeat;

  @media (min-width: @tablet-width) {
    top: 11px;
    left: 8px;
  }
}

.form-section__input:hover+.form-section__label--radio::before,
.form-section__input:hover+.form-section__label--checkbox::before,
.form-section__input:focus+.form-section__label--radio::before,
.form-section__input:focus+.form-section__label--checkbox::before {
  border: 1px solid @color-green-100;
}

.form-section__input:active+.form-section__label--radio,
.form-section__input:active+.form-section__label--checkbox {
  opacity: 0.3;
}


.form-section__textarea {
  min-height: 150px;
  padding-left: 14px;
  padding-right: 12px;

  resize: vertical;

  @media (min-width: @tablet-width) {
    min-height: 174px;
    margin: 45px 40px 0 40px;
    padding-left: 19px;
    padding-right: 19px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    margin-top: 43px;
    padding: 15px 18px;
  }
}