.form {
  margin-bottom: 30px;

  font-family: @oswald;
  font-style: normal;
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;
  color: @color-black-200;
}

.form__desc {
  padding-right: 10px;

  font-size: 14px;
  color: @color-black-100;
}

.form__submit {
  margin-top: 19px;

  font-size: 16px;
}

.form__notice {
  margin-top: 20px;

  font-family: @arial;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  text-transform: none;
}