.page-main__title {
  margin-top: 15px;
  margin-bottom: 25px;

  @media (min-width: @tablet-width) {
    margin-top: 40px;
    margin-bottom: 57px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 58px;
  }
}

.page-main__catalog {
  margin-top: 28px;

  @media (min-width: @tablet-width) {
    margin-top: 163px;
  }
}