.page-footer {
  margin-top: 35px;
  background: @color-gray-100;
  
  &--index {
    margin-top: 0;
  }
}

.page-footer__logo {
  margin-top: 40px;
  display: flex;
  justify-content: center;
  padding-bottom: 30px;

  border-bottom: 1px solid @color-gray-300;
}

.page-footer__socials {
  margin-top: 22px;
  padding-bottom: 22px;

  border-bottom: 1px solid @color-gray-300;
}

.page-footer__copyright {
  margin-top: 30px;
  margin-bottom: 25px;
}