.page-header {
  @media (min-width: @tablet-width) {
    margin-top: 10px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 40px;
  }
}

.page-header__wrap {
  position: relative;

  display: flex;
  flex-direction: column;
  flex-wrap: wrap;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
}

.page-header__wrap--closed .main-nav__toggle::before {
  content: "";

  position: absolute;
  top: 50%;
  left: 50%;
  width: 25px;
  height: 19px;

  background-image: url("../img/icon-mobile-menu.svg");
  background-repeat: no-repeat;
  background-position: center center;
  
  transform: translate(-50%, -50%);

  @media (min-width: @mobile-width-only) {
    display: none;
  }
}

.page-header__wrap--opened .main-nav__toggle::before {
  content: "";

  position: absolute;
  top: 50%;
  left: 50%;
  width: 25px;
  height: 19px;

  background-image: url("../img/icon-close.svg");
  background-repeat: no-repeat;
  background-position: center center;
  
  transform: translate(-50%, -50%);

  @media (min-width: @mobile-width-only) {
    display: none;
  }
}

.page-header__wrap--nojs .main-nav__toggle {
  display: none;
}

@media (max-width: @mobile-width-only) {
  .page-header__wrap--closed .site-list {
    display: none;
  }
}

.page-header__logo {
  margin: 0 -20px;
  padding: 14px 20px 12px 20px;

  border-bottom: 1px solid @color-gray-200;

  @media (min-width: @tablet-width) {
    border-bottom: none;
  }
}