.product {
  font-size: 12px;
  line-height: 16px;
  color: @color-gray-500;
}

.product__wrap {
  display: flex;

  @media (min-width: @tablet-width) {
    flex-direction: column;
  }
}

.product__img-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;

  @media (min-width: @tablet-width) {
    align-items: flex-end;
    width: 100%;
    height: 208px;
    margin-top: -130px;
  }
}

.product__info {
  width: 50%;
  padding-top: 4px;

  @media (min-width: @tablet-width) {
    width: 100%;
    padding: 12px 38px 0 38px;
  }
}

.product__data {
  width: 100%;
  margin-top: -2px;

  line-height: 16px;

  border-spacing: 0;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 31px;
  }

  & td {
    padding: 0;

    @media (min-width: @tablet-width) {
      border-bottom: 1px solid @color-gray-400;
    }
  }

  & td:last-child {
    text-align: right;
  }
}

.product__order-wrap {
  @media (min-width: @tablet-width) {
    padding: 0 38px;
  }
}

.product__order {
  padding-top: 11px;
  padding-bottom: 11px;

  font-size: 16px;

  @media (min-width: @tablet-width) {
    margin-top: 33px;
  }
}