.program {
  margin-top: 20px;

  @media (min-width: @tablet-width) {
    margin-top: 0;
  }

  @media (min-width: @desktop-width) {
    margin-top: -75px;
  }
}

.program__wrap {
  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
  }
}

.program__item {
  position: relative;

  min-height: 266px;
  margin-bottom: 20px;
  padding: 20px;
  padding-top: 24px;

  background-color: @color-gray-100;

  &:last-child {
    margin-bottom: 0;
  }

  @media (min-width: @tablet-width) {
    min-height: 372px;
    margin-bottom: 30px;
    padding: 76px 280px 54px 52px;

    font-size: 16px;
    line-height: 24px;
  }

  @media (min-width: @desktop-width) {
    width: 570px;
    padding: 49px 50px 50px 53px;

    &:last-child {
      margin-bottom: 30px;
    }
  }
}

.program__title {
  display: flex;
  align-items: center;
  margin: 0;

  font-family: @oswald;
  font-size: 24px;
  font-weight: 400;
  line-height: 37px;
  text-transform: uppercase;
  color: @color-black-100;

  @media (min-width: @tablet-width) {
    font-size: 36px;
  }
}

.program__icon {
  position: relative;

  flex-shrink: 0;
  width: 50px;
  height: 50px;
  margin-right: 20px;

  background-color: @color-green-100;
  border-radius: 50%;

  @media (min-width: @tablet-width) {
    position: absolute;
    top: 92px;
    right: 42px;

    width: 200px;
    height: 200px;
  }

  @media (min-width: @desktop-width) {
    position: relative;
    top: 0;
    right: 0;

    width: 100px;
    height: 100px;
    margin-right: 63px;
  }

  &::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;

    background-repeat: no-repeat;
    background-position: center center;

    transform: translate(-50%, -50%);
  }

  &--slim::after {
    width: 35px;
    height: 49px;

    background-image: url("../img/icon-cat-slim.svg");

    @media (min-width: @tablet-width) {
      top: 42.5%;
      width: 141px;
      height: 194px;
    }

    @media (min-width: @desktop-width) {
      top: 45%;

      width: 71px;
      height: 97px;
    }
  }

  &--pro::after {
    width: 67px;
    height: 28px;

    background-image: url("../img/icon-cat-pro.svg");

    @media (min-width: @tablet-width) {
      width: 268px;
      height: 113px;
    }

    @media (min-width: @desktop-width) {
      width: 134px;
      height: 57px;
    }
  }
}

.program__desc {
  margin-top: 23px;
  margin-bottom: 18px;
  padding-bottom: 22px;
  border-bottom: 1px solid @color-gray-300;

  @media (min-width: @tablet-width) {
    margin-top: 25px;
    border-bottom: none;
    margin-bottom: 33px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 40px;
    margin-bottom: 10px;
  }

  &--pro {
    @media (min-width: @tablet-width) {
      padding-right: 32px;
    }

    @media (min-width: @desktop-width) {
      padding-right: 0;
    }
  }
}

.program__link {
  position: relative;

  font-family: @oswald;
  font-size: 16px;
  font-weight: 400;
  line-height: 1;
  text-transform: uppercase;
  color: @color-black-100;

  @media (min-width: @tablet-width) {
    font-size: 20px;
  }

  &::after {
    content: "";
    position: absolute;
    top: 50%;
    margin-left: 11px;

    width: 24px;
    height: 11px;

    background-image: url("../img/icon-right-arrow-long.svg");
    background-repeat: no-repeat;
    background-position: center center;

    transform: translate(0, -50%);

    @media (min-width: @tablet-width) {
      margin-left: 25px;
    }
  }

  &:hover,
  &:focus {
    &::after {
      width: 34px;
      height: 12px;
  
      background-image: url("../img/icon-right-arrow-verylong.svg");
    }
  }

  &:active {
    opacity: 0.3;
  }
}