.program-element {
  position: relative;

  min-height: 266px;
  margin-bottom: 22px;
  padding: 22px;

  background-color: @color-gray-100; 
}

.program-element__title {
  position: relative;

  margin-bottom: 36px;
  padding-left: 70px;

  font-family: @oswald;
  font-size: 24px;
  font-weight: 400;
  line-height: 37px;
  text-transform: uppercase;
  color: @color-black-100;

  &::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;

    width: 50px;
    height: 50px;

    background-color: @color-green-100;
    border-radius: 50%;
    transform: translateY(-50%);
  }

    &--slim::after {
      content: "";
      position: absolute;
      top: -10px;
      left: 10px;
  
      width: 35px;
      height: 49px;

      background-image: url("../img/icon-cat-slim.svg");
      background-repeat: no-repeat;
      background-position: center center;
  }

  &--pro::after {
    content: "";
    position: absolute;
    top: 50%;
    left: -10px;

    width: 67px;
    height: 28px;

    background-image: url("../img/icon-cat-pro.svg");
    background-repeat: no-repeat;
    background-position: center center;

    transform: translateY(-50%);
  }
}

.program-element__desc {
  padding-bottom: 20px;
  border-bottom: 1px solid @color-gray-300;
}

.program-element__link {
  position: relative;

  font-family: @oswald;
  font-size: 16px;
  font-weight: 400;
  line-height: 1;
  text-transform: uppercase;
  color: @color-black-100;

  &::after {
    content: "";
    position: absolute;
    top: 7px;
    right: -40px;

    width: 25px;
    height: 12px;

    background-image: url("../img/icon-right-arrow-long.svg");
    background-repeat: no-repeat;
    background-position: center center;
  }
}
