.promo {
  min-height: 480px;

  background: linear-gradient(to bottom, @color-green-100 0%, @color-green-100 63.5%, @color-white-100 63.5%);

  @media (min-width: @tablet-width) {
    min-height: 850px;
    background: none;
  }

  @media (min-width: @desktop-width) {
    position: relative;
    top: -150px;

    min-height: 720px;

    background: linear-gradient(to right, @color-white-100 0%, @color-white-100 50%, @color-green-100 50%);
    z-index: -1;
  }
}

.promo__wrap {
  position: relative;

  padding-top: 30px;

  font-family: @oswald;
  font-size: 14px;
  font-weight: 400;
  line-height: 1;
  text-align: center;
  color: @color-white-100;

  @media (min-width: @tablet-width) {
    padding-left: 90px;
    padding-right: 162px;

    text-align: left;
    color: @color-black-100;
  }

  @media (min-width: @desktop-width) {
    padding-top: 248px;
    padding-left: 115px;
    padding-right: 690px;
  }

  &::after {
    content: "";

    position: absolute;
    top: 35%;
    left: 50%;

    width: 280px;
    height: 271px;
    background-image: url("../img/index-can-mobile@1x.png");

    transform: translate(-50%, 0);

    @media (min-width: @tablet-width) {
      top: 85%;
      left: 45%;

      width: 709px;
      height: 609px;

      background-image: url("../img/index-can-tablet@1x.jpg");
      z-index: -1;
    }

    @media (min-width: @desktop-width) {
      top: 31%;
      left: 58.5%;

      width: 552px;
      height: 499px;

      background-image: url("../img/index-can-desktop@1x.png");
      z-index: 1;
    }
  }
}

.promo__title {
  margin: 0;
  font-weight: inherit;
  font-size: 36px;

  @media (min-width: @tablet-width) {
    font-size: 60px;
  }
}

.promo__text {
  margin-top: 20px;
  font-weight: inherit;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    margin-top:40px;

    font-size: 20px;
  }
}

.promo__choose {
  margin-top: 304px;

  @media (min-width: @tablet-width) {
    margin-top: 0;
    width: 245px;
  }

  @media (min-width: @tablet-width) {
    margin-top: 52px;
  }
}