.site-list {
  .reset-list();
  
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.site-list__link {
  font-family: @oswald;
  font-size: 20px;
  font-weight: 400;
  line-height: 20px;
  color: @color-black-100;
}