.slider {
  padding-top: 20px;
  padding-bottom: 37px;

  @media (min-width: @tablet-width) {
    padding-top: 53px;
  }

  @media (min-width: @desktop-width) {
    margin-top: -245px;
    padding-top: 0;
  }
}

.slider__images {
  margin: 0 -20px;
}

.slider__label {
  font-family: @oswald;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
  color: @color-black-100;

  @media (min-width: @tablet-width) {
    font-size: 20px;
  }
}