.socials__list {
  .reset-list();
  
  display: flex;
  align-items: center;
  justify-content: center;
}

.socials__item {
  margin-right: 37px;
}

.socials__item:last-child {
  margin-right: 10px;
}

.socials__icon {
  fill: @color-gray-470;

  &:hover,
  &:focus {
    fill: @color-green-100;
  }

  &:active {
    fill-opacity: 0.3;
  }
}
