@font-face {
  font-family: "Oswald";
  font-style: normal;
  font-weight: 400;

  src: url("../fonts/oswaldregular.woff2") format("woff2"),
    url("../fonts/oswaldregular.woff") format("woff");
}

@font-face {
  font-family: "Oswald";
  font-style: normal;
  font-weight: 500;

  src: url("../fonts/oswaldmedium.woff2") format("woff2"),
    url("../fonts/oswaldmedium.woff") format("woff");
}

*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
}

html {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  width: 320px;
  margin: 0 auto;
  padding: 0;

  font-family: "Arial", sans-serif;
  font-style: normal;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  color: @grey;

  background-color: white;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

.container {
  width: 280px;
  margin: 0 auto;
}