// Colors
@green: #68b738;
@green-hover: #5eaa2f;

@grey: #444444;
@asbestos-grey:#cdcdcd;
@silver-grey: #d9d9d9;
@medium-grey: #e6e6e6;
@light-grey: #f2f2f2;

@black: #111111;

@white: rgba(255, 255, 255, 1);
@white-active: rgba(255, 255, 255, 0.3);