.example {
  position: relative;

  margin-top: 42px;
  padding-top: 17px;
  padding-bottom: 34px;

  @media (min-width: @tablet-width) {
    min-height: 1053px;
    margin-top: 30px;
    padding-top: 15px;
    padding-bottom: 71px;
  }

  @media (min-width: @desktop-width) {
    min-height: 610px;
    margin-top: 38px;
    padding: 0;
    padding-top: 17px;
  }

  &::before {
    content: "";

    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    background: @color-gray-100;
    z-index: -1;

    @media (min-width: @tablet-width) {
      top: 590px;
    }

    @media (min-width: @desktop-width) {
      top: 150px;
    }
  }
}

.example__wrap {
  padding-left: calc((100% - 320px) / 2);
  padding-right: calc((100% - 320px) / 2);

  @media (min-width: @tablet-width) {
    padding-left: calc((100% - 768px) / 2);
    padding-right: calc((100% - 768px) / 2);
  }

  @media (min-width: @desktop-width) {
    display: flex;
    margin-top: 65px;
    padding-top: 75px;
    padding-bottom: 55px;
    padding-left: calc((100% - 1300px) / 2);
    padding-right: calc((100% - 1300px) / 2);
  }
}

.example__info {
  padding-left: 20px;
  padding-right: 20px;

  @media (min-width: @tablet-width) {
    padding-left: 30px;
    padding-right: 30px;
  }

  @media (min-width: @desktop-width) {
    width: 610px;
    padding-left: 40px;
    padding-right: 135px;
  }
}

.example__desc {
  margin-top: 23px;
  margin-bottom: 25px;
  padding-right: 10px;

  @media (min-width: @tablet-width) {
    margin-top: 63px;

    font-size: 16px;
    line-height: 24px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 5px;
    padding: 0;
  }
}

.example__data-wrap {
  @media (min-width: @tablet-width) {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 40px;
  }

  @media (min-width: @desktop-width) {
    display: block;
    margin-top: 0;
  }
}

.example__data {
  display: flex;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    justify-content: start;
  }

  @media (min-width: @desktop-width) {
    margin-top: 68px;
  }
}

.example__row {
  position: relative;

  display: flex;
  flex-direction: column;
  align-items: center;
  width: 125px;
  padding-top: 17px;

  @media (min-width: @tablet-width) {
    width: 160px;
    margin-right: 44px;
    padding-top: 20px;
  }

  &:last-child {
    @media (min-width: @desktop-width) {
      margin-right: 0;
    }
  }

  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;

    width: 124px;
    height: 56px;

    border: 1px solid @color-gray-500;
    border-radius: 3px;
    z-index: -1;

    @media (min-width: @tablet-width) {
      width: 160px;
      height: 70px;
    }
  }
}

.example__value {
  margin-top: -4px;
  margin-bottom: 2px;

  font-family: @oswald;
  font-size: 24px;
  font-weight: 400;
  line-height: 1;
  text-align: center;
  text-transform: uppercase;
  color: @color-black-100;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 37px;
  }
}

.example__field {
  width: 88px;
  margin: 0;
  padding: 7px;

  font-size: 12px;
  line-height: 1;
  text-align: center;

  background-color: @color-gray-100;

  @media (min-width: @tablet-width) {
    width: 142px;
    padding-top: 9px;
    padding-bottom: 12px;

    font-size: 14px;

    background-color: white;
  }

  @media (min-width: @desktop-width) {
    padding-top: 7px;

    background-color: @color-gray-100;
  }
}

.example__cost {
  font-family: @oswald;
  font-weight: 400;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  color: @color-black-100;

  @media (min-width: @tablet-width) {
    margin-top: 0;
    font-size: 20px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 43px;

    text-align: left;
  }
}

.example__cost-amount {
  @media (min-width: @tablet-width) {
    display: block;
    margin-top: 9px;

    text-align: right;
  }

  @media (min-width: @desktop-width) {
    display: inline;
    margin-left: 60px;
  }
}
