.promo {
  min-height: 480px;

  font-family: @oswald;
  font-size: 14px;
  font-weight: 400;
  line-height: 1;
  text-align: center;
  color: @color-white-100;

  background-image: url("../img/index-background-mobile@1x.jpg"), linear-gradient(to top, @color-green-300);
  background-repeat: no-repeat;
  background-position: top;
  background-size: auto 305px;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/index-background-mobile@2x.jpg"), linear-gradient(to top, @color-green-300);
  }

  @media (min-width: @tablet-width) {
    min-height: 852px;
    background: none;
  }

  @media (min-width: @desktop-width) {
    position: relative;
    top: -130px;

    min-height: 695px;

    background-image: url("../img/index-background-desktop@1x.jpg"), linear-gradient(to right, @color-white-100 50%, @color-green-300 50%);
    background-repeat: no-repeat;
    background-position: right top;
    background-size: auto 696px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/index-background-desktop@2x.jpg"), linear-gradient(to right, @color-white-100 50%, @color-green-300 50%);
    }
  }
}

.promo__wrap {
  position: relative;

  padding-top: 27px;

  @media (min-width: @tablet-width) {
    padding-top: 42px;
    padding-left: 88px;
    padding-right: 150px;

    text-align: left;
    color: @color-black-100;
  }

  @media (min-width: @desktop-width) {
    padding: 222px 640px 20px 80px;
  }
}

.promo__title {
  margin: 0;

  font-weight: inherit;
  font-size: 36px;

  @media (min-width: @tablet-width) {
    font-size: 60px;
  }
}

.promo__text {
  margin-top: 25px;

  font-weight: inherit;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    margin-top: 42px;

    font-size: 20px;
  }
}

.promo__picture {
  position: absolute;
  top: 34%;
  left: 50%;

  width: 280px;
  height: 271px;

  transform: translate(-50%, 0);

  @media (min-width: @tablet-width) {
    top: 75%;
    left: 50%;

    width: 709px;
    height: 609px;

    z-index: -1;
  }

  @media (min-width: @desktop-width) {
    top: 27%;
    left: 59.5%;

    width: 552px;
    height: 499px;

    z-index: 1;
  }
}

.promo__choose {
  margin-top: 301px;

  @media (min-width: @tablet-width) {
    width: 247px;
    margin-top: 49px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 53px;
  }
}
