.form-section {
  margin: 40px 0 23px 0;
  padding: 0;

  border: none;

  @media (min-width: @tablet-width) {
    margin-top: 65px;
    margin-bottom: 72px;
  }

  &--cat-info {
    padding-left: calc((100% - 280px) / 2);
    padding-right: calc((100% - 280px) / 2);

    @media (min-width: @tablet-width) {
      padding-left: calc((100% - 708px) / 2);
      padding-right: calc((100% - 708px) / 2);
    }

    @media (min-width: @desktop-width) {
      width: 50%;
      margin: 0;
      padding: 0;
    }
  }

  &--choose-program {
    margin-top: 20px;
    padding-left: calc((100% - 280px) / 2);
    padding-right: calc((100% - 280px) / 2);

    border-top: 1px solid @color-gray-200;
    border-bottom: 1px solid @color-gray-200;

    @media (min-width: @tablet-width) {
      padding-left: calc((100% - 708px) / 2);
      padding-right: calc((100% - 708px) / 2);

      border: none;
    }

    @media (min-width: @desktop-width) {
      width: 50%;
      margin: 0;
      padding: 0;
    }
  }

  &--contacts {
    margin-top: -16px;
    margin-bottom: -25px;

    @media (min-width: @tablet-width) {
      margin-top: -32px;
      margin-bottom: 0;
    }

    @media (min-width: @desktop-width) {
      margin-top: 33px;
      margin-bottom: 31px;
    }
  }

  &--comment {
    margin-top: 30px;
    margin-bottom: -24px;

    @media (min-width: @tablet-width) {
      margin-bottom: 0;
    }

    @media (min-width: @desktop-width) {
      margin-bottom: 29px;
    }
  }

  &--extra {
    margin-top: 26px;
    margin-bottom: 25px;

    @media (min-width: @tablet-width) {
      margin-top: 24px;
      margin-bottom: 24px;
    }

    @media (min-width: @desktop-width) {
      margin-bottom: 30px;
    }
  }
}

.form-section__title-wrap {
  position: relative;

  &::before {
    content: "";

    position: absolute;
    top: 50%;
    left: 0;

    width: 100%;
    height: 3px;

    background: @color-green-100;

    @media (min-width: @tablet-width) {
      top: 55%;
    }
  }

  &--contacts::before {
    top: 40%;

    @media (min-width: @tablet-width) {
      top: 55%;
    }
  }
}

.form-section__title {
  position: relative;

  display: inline-block;
  margin-left: -20px;
  padding: 0 20px;

  font-family: @oswald;
  font-size: 24px;
  font-weight: 400;
  line-height: 1;
  text-transform: none;
  color: @color-black-100;

  background: @color-white-100;

  @media (min-width: @tablet-width) {
    margin-left: 0;
    padding: 0 40px;

    font-size: 36px;
  }

  @media (min-width: @desktop-width) {
    margin-left: -40px;
  }

  &--contact {
    width: 80%;

    @media (min-width: @tablet-width) {
      width: 84%;
    }

    @media (min-width: @desktop-width) {
      width: 49%;
    }
  }
}

.form-section__list {
  .reset-list();

  @media (min-width: @tablet-width) {
    padding-left: 40px;
    padding-right: 40px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
  }

  &--cat-info {
    margin: 0;
  }

  &--choose-program {
    margin: 0;
    padding: 20px 0;

    @media (min-width: @tablet-width) {
      margin: 0 40px;
      padding: 25px 28px 29px 28px;

      border: 1px solid @color-gray-200;
    }
  }

  &--contacts {
    margin-top: 10px;

    @media (min-width: @tablet-width) {
      margin-top: 40px;
    }

    @media (min-width: @desktop-width) {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
  }

  &--extra {
    margin-top: 9px;

    @media (min-width: @tablet-width) {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin-top: 22px;
    }

    @media (min-width: @desktop-width) {
      margin-top: 23px;
    }
  }
}

.form-section__item {
  display: flex;
  align-items: center;
  margin-bottom: 15px;

  &:last-child {
    margin-bottom: 0;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 20px;
  }

  &--contacts {
    @media (min-width: @desktop-width) {
      width: 572px;
      margin-bottom: 0;
    }
  }

  &--extra {
    @media (min-width: @tablet-width) {
      width: 45.5%;
      margin-bottom: 38px;

      &:last-child {
        margin-bottom: 38px;
      }
    }

    @media (min-width: @desktop-width) {
      width: 20%;
    }
  }
}

.form-section__label {
  display: block;
  flex-shrink: 0;
  margin-right: 14px;

  @media (min-width: @tablet-width) {
    margin-right: 15px;
  }

  &--cat-weight,
  &--cat-age {
    margin-right: 18px;
  }

  &--email {
    margin-right: 16px;
  }
}

.form-section__input,
.form-section__textarea {
  width: 100%;
  padding: 12px 13px 14px 13px;

  line-height: 18px;
  text-transform: uppercase;

  background-position: 93% 55%;
  background-repeat: no-repeat;

  border: none;
  order: none;
  outline: solid 1px @color-gray-200;

  @media (min-width: @tablet-width) {
    padding: 11px 22px;

    line-height: 20px;

    background-position: 97% 50%;
  }

  @media (min-width: @desktop-width) {
    background-position: 95.5% 52%;
  }

  &::placeholder {
    color: @color-gray-800;
  }

  &:hover,
  &:focus {
    outline: solid 1px @color-gray-500;
  }

  &:active {
    outline: solid 2px @color-gray-800;
  }

  &:invalid {
    outline: solid 2px @color-coral;
  }

  &--email {
    padding-left: 10px;

    background-image: url("../img/icon-mail.svg");
    background-size: 18px 14px;

    @media (min-width: @tablet-width) {
      padding-left: 25px;
    }
  }

  &--phone {
    padding-left: 10px;

    background-image: url("../img/icon-phone.svg");
    background-size: 21px 21px;

    @media (min-width: @tablet-width) {
      padding-left: 19px;
    }
  }
}

// Радиокнопки и чекбоксы
.form-section__label--radio,
.form-section__label--checkbox {
  position: relative;

  display: block;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 45px;

  cursor: pointer;
  user-select: none;

  @media (min-width: @tablet-width) {
    padding-top: 8px;
    padding-left: 58px;
  }

  @media (min-width: @tablet-width) {
    padding-top: 8px;
    padding-left: 58px;
  }
}

.form-section__input + .form-section__label--radio::before,
.form-section__input + .form-section__label--checkbox::before {
  content: "";

  position: absolute;
  top: 0;
  left: 0;

  width: 30px;
  height: 30px;

  border: 1px solid @color-gray-500;

  @media (min-width: @tablet-width) {
    width: 40px;
    height: 40px;
  }
}

.form-section__input + .form-section__label--radio::before {
  border-radius: 50%;
}

.form-section__input:checked + .form-section__label--radio::after {
  content: "";
  top: 9px;
  left: 9px;

  position: absolute;

  width: 12px;
  height: 12px;

  background: @color-green-100;
  border-radius: 50%;

  @media (min-width: @tablet-width) {
    top: 11px;
    left: 11px;

    width: 18px;
    height: 18px;
  }
}

.form-section__input:checked + .form-section__label--checkbox::after {
  content: "";

  position: absolute;
  top: 7px;
  left: 4px;

  width: 22px;
  height: 17px;

  background-image: url("../img/icon-tick.svg");
  background-position: center center;
  background-repeat: no-repeat;

  @media (min-width: @tablet-width) {
    top: 11px;
    left: 8px;
  }
}

.form-section__input:hover + .form-section__label--radio::before,
.form-section__input:hover + .form-section__label--checkbox::before,
.form-section__input:focus + .form-section__label--radio::before,
.form-section__input:focus + .form-section__label--checkbox::before {
  border: 1px solid @color-gray-600;
}

.form-section__input:active + .form-section__label--radio,
.form-section__input:active + .form-section__label--checkbox {
  opacity: 0.3;
}

.form-section__textarea {
  min-height: 150px;
  margin-top: 10px;
  padding-left: 14px;
  padding-right: 12px;

  resize: vertical;

  @media (min-width: @tablet-width) {
    width: 89%;
    min-height: 174px;
    margin: 42px 40px 0 40px;
    padding-left: 19px;
    padding-right: 19px;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
    margin: 0;
    margin-top: 40px;
    padding: 15px 18px;
  }
}
