.form {
  font-family: @oswald;
  font-style: normal;
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;
  color: @color-black-200;

  @media (min-width: @tablet-width) {
    margin-bottom: 77px;

    font-size: 20px;
    line-height: 20px;
  }
}

.form__desc {
  padding-right: 10px;

  font-size: 14px;
  color: @color-black-100;

  @media (min-width: @tablet-width) {
    padding: 0 40px;

    font-size: 20px;
    line-height: 30px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
  }
}

.form__sections-wrap {
  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
    margin-top: 65px;
    padding-left: calc((100% - 1220px) / 2);
    padding-right: calc((100% - 1220px) / 2);
  }
}

.form__submit-wrap {
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
  }
}

.form__submit {
  margin-top: 34px;


  font-size: 16px;

  @media (min-width: @tablet-width) {
    width: 40%;
    margin: 0 40px;

    font-size: 20px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    width: 570px;
  }
}

.form__notice {
  margin-top: 20px;

  font-family: @arial;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  text-transform: none;

  @media (min-width: @tablet-width) {
    width: 45.5%;
    margin-top: 16px;

    font-size: 16px;
    text-align-last: left;
  }

  @media (min-width: @desktop-width) {
    width: 570px;
    margin-top: 15px;
  }
}
