.catalog__list {
  .reset-list();
  margin: 0;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    padding-left: calc((100% - 708px) / 2);
    padding-right: calc((100% - 708px) / 2);
  }

  @media (min-width: @desktop-width) {
    padding-left: calc((100% - 1220px) / 2);
    padding-right: calc((100% - 1220px) / 2);
  }
}

.catalog__item {
  padding-left: calc((100% - 280px) / 2);
  padding-right: calc((100% - 280px) / 2);
  padding-bottom: 24px;

  border-bottom: 1px solid @color-gray-200;

  @media (min-width: @tablet-width) {
    width: 324px;
    margin-right: 60px;
    margin-bottom: 142px;
    padding: 55px 0 40px 0;

    background-color: @color-gray-100;
    border: none;
  }

  @media (min-width: @desktop-width) {
    width: 245px;
    margin-right: 80px;
  }

  &:first-child {
    border-top: 1px solid @color-gray-200;
  }

  &:nth-child(2n) {
    @media (min-width: @tablet-width) {
      margin-right: 0;
    }

    @media (min-width: @desktop-width) {
      margin-right: 80px;
    }
  }

  &:nth-child(4n) {
    @media (min-width: @desktop-width) {
      margin-right: 0;
    }
  }
}
