.extra-products {
  margin-top: 7px;

  @media (min-width: @tablet-width) {
    margin-top: -105px;
  }

  @media (min-width: @desktop-width) {
    margin-top: -98px;
    margin-bottom: 85px;
  }
}

.extra-products__title-wrap {
  position: relative;

  &::before {
    content: "";

    position: absolute;
    top: 54%;
    left: 0;

    width: 100%;
    height: 3px;

    background: @color-green-100;
  }
}

.extra-products__title {
  position: relative;

  display: inline-block;
  margin-left: -20px;
  padding: 0 20px;

  font-family: @oswald;
  font-size: 24px;
  font-weight: 400;
  line-height: 1;
  color: @color-black-100;


  background: @color-white-100;

  z-index: 1;

  @media (min-width: @tablet-width) {
    margin-left: 0;
    padding: 0 38px;
    font-size: 36px;
  }

  @media (min-width: @desktop-width) {
    margin-left: -40px;
    padding: 0 40px;
    font-size: 36px;
  }
}

.extra-products__blocks-wrap {
  @media (min-width: @tablet-width) {
    margin-top: 50px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
    padding-left: calc((100% - 1220px) / 2);
    padding-right: calc((100% - 1220px) / 2);
  }
}

.extra-products__list {
  .reset-list();
  margin: 0;
  margin-top: 14px;
  padding-left: calc((100% - 280px) / 2);
  padding-right: calc((100% - 280px) / 2);

  font-size: 14px;
  line-height: 1px;
  color: @color-gray-800;

  @media (min-width: @tablet-width) {
    margin-top: 0;
    padding-left: calc((100% - 708px) / 2);
    padding-right: calc((100% - 708px) / 2);
  }

  @media (min-width: @desktop-width) {
    padding: 0;
  }
}

.extra-products__item {
  padding-bottom: 17px;

  border-bottom: 1px solid @color-gray-200;

  @media (min-width: @tablet-width) {
    padding: 0 37px 26px 37px;

    border: 1px solid @color-gray-200;
    border-top: none;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0;

    border: none;
    border-bottom: 1px solid @color-gray-200;
  }

  &:first-child {
    border-top: 1px solid @color-gray-200;
  }
}

.extra-products__info-wrap {
  @media (min-width: @tablet-width) {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    padding-top: 14px;
  }

  @media (min-width: @desktop-width) {
    width: 610px;
    padding: 0;
  }
}

.extra-products__info {
  display: flex;

  justify-content: space-between;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 20px;
  }

  @media (min-width: @desktop-width) {
    width: 285px;
  }
}

.extra-products__value {
  @media (min-width: @desktop-width) {
    text-align: right;
  }
}

.extra-products__order {
  margin-top: 21px;
  padding-top: 11px;
  padding-bottom: 11px;

  font-size: 16px;

  @media (min-width: @tablet-width) {
    margin-top: 7px;
  }

  @media (min-width: @desktop-width) {
    width: 245px;
    margin: 14px 0 17px 40px;

    padding: 10px 20px;
  }
}

.extra-products__field {
  @media (min-width: @tablet-width) {
    margin-right: 52px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
  }
}
