.gift {
  position: relative;

  min-height: 288px;
  margin: 40px 20px 32px 20px;
  padding: 170px 55px 0 55px;

  font-size: 16px;
  line-height: 20px;
  text-align: center;
  color: @color-white-100;

  background-color: @color-green-100;
  background-image: url("../img/gift-photo-mobile@1x.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/gift-photo-mobile@2x.jpg");
  }

  @media (min-width: @tablet-width) {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    min-height: 200px;
    margin: 70px 30px 80px 30px;
    padding: 0;

    background-image: url("../img/gift-photo-tablet@1x.jpg");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/gift-photo-tablet@2x.jpg");
    }
  }

  @media (min-width: @desktop-width) {
    align-items: flex-end;
    width: 245px;
    margin: 0;
    padding: 30px;

    background-image: url("../img/gift-photo-desktop@1x.jpg");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/gift-photo-desktop@2x.jpg");
    }
  }

  &::before {
    content: "";

    position: absolute;
    top: 33%;
    left: 50%;

    width: 56px;
    height: 61px;

    background-image: url("../img/icon-gift.svg");
    background-repeat: no-repeat;
    background-position: center center;

    transform: translate(-50%, -50%);

    @media (min-width: @tablet-width) {
      top: 48%;
      left: 17%;
    }

    @media (min-width: @desktop-width) {
      top: 33%;
      left: 50%;
    }
  }
}

.gift__desc {
  @media (min-width: @tablet-width) {
    width: 40%;
    padding-right: 100px;

    text-align: left;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
    padding: 0;
    text-align: center;
  }
}
