.more {
  padding-top: 78px;

  font-size: 12px;
  line-height: 16px;
  text-align: center;
  color: @color-gray-800;

  @media (min-width: @tablet-width) {
    padding-top: 162px;

    font-size: 16px;

    background-color: @color-white-100;
    border: 1px solid @color-gray-200;
  }
}

.more__link {
  position: relative;
  display: block;

  @media (min-width: @tablet-width) {
    padding: 0 90px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 50px;
  }

  &::before {
    content: "";

    position: absolute;
    top: -37px;
    left: 50%;

    width: 31px;
    height: 31px;

    background-image: url("../img/icon-plus-mobile.svg");
    background-repeat: no-repeat;
    background-position: center center;

    transform: translate(-50%, -50%);
    opacity: 0.2;

    @media (min-width: @tablet-width) {
      top: -77px;

      width: 61px;
      height: 61px;
    }
  }

  &:hover,
  &:focus {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.more__text {
  margin-top: 8px;
  margin-bottom: 18px;

  @media (min-width: @tablet-width) {
    margin-top: 23px;
    padding: 0 75px;

    line-height: 18px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 35px;
  }
}

.more__show-wrap {
  @media (min-width: @tablet-width) {
    margin-top: 84px;
    padding: 0 38px;
  }
}
