.product {
  font-size: 12px;
  line-height: 16px;
  color: @color-gray-800;
}

.product__wrap {
  display: flex;

  @media (min-width: @tablet-width) {
    flex-direction: column;
  }
}

.product__img-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  width: 50%;

  @media (min-width: @tablet-width) {
    align-items: flex-end;
    width: 100%;
    height: 208px;
    margin-top: -130px;
  }
}

.product__img {
  width: 140px;
  height: 144px;

  @media (min-width: @tablet-width) {
    width: 324px;
    height: 172px;
  }

  @media (min-width: @desktop-width) {
    width: 245px;
    height: 172px;
  }

  &--big {
    @media (min-width: @tablet-width) {
      width: 324px;
      height: 208px;
    }

    @media (min-width: @desktop-width) {
      width: 245px;
      height: 208px;
    }
  }
}

.product__info {
  width: 50%;
  padding-top: 4px;

  @media (min-width: @tablet-width) {
    width: 100%;
    padding: 14px 38px 0 38px;
  }
}

.product__link-title {
  color: @color-black-100;

  &:hover,
  &:focus {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.product__data {
  width: 100%;
  margin: 0;
  padding: 0;
  padding-bottom: 23px;

  line-height: 16px;

  border-collapse: collapse;

  @media (min-width: @tablet-width) {
    font-size: 16px;
  }

  & tr {
    @media (min-width: @tablet-width) {
      height: 32px;

      vertical-align: middle;

      border-bottom: 1px solid #cdcdcd;
    }
  }

  & td {
    padding: 0;
  }

  & td:last-child {
    padding: 0;

    text-align: right;
  }
}

.product__order-wrap {
  @media (min-width: @tablet-width) {
    margin-top: -2px;
    padding: 0 38px;
  }
}

.product__order {
  padding-top: 11px;
  padding-bottom: 11px;

  font-size: 16px;
  line-height: 20px;

  @media (min-width: @tablet-width) {
    margin-top: 35px;
  }
}
