.button {
  display: block;
  width: 100%;
  padding: 12px;

  font-family: @oswald;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  text-align: center;
  text-transform: uppercase;
  color: @color-white-100;

  background-color: @color-green-100;
  border: none;

  @media (min-width: @tablet-width) {
    padding: 15px 26px;

    font-size: 20px;
    line-height: 20px;
  }

  &:hover,
  &:focus {
    background-color: @color-green-200;
  }

  &:active {
    color: @color-white-200;

    background-color: @color-green-200;
  }

  &--grey {
    padding-top: 12px;
    padding-bottom: 12px;

    font-size: 16px;
    line-height: 20px;
    color: @color-gray-800;

    background-color: @color-gray-100;

    &:hover,
    &:focus {
      background-color: @color-gray-200;
    }

    &:active {
      color: @color-gray-800-active;

      background-color: @color-gray-200;
    }
  }
}
