.copyright__link {
  display: flex;
  align-items: center;
  justify-content: space-between;

  font-size: 16px;
  line-height: 1;
  color: @color-gray-800;

  &:active {
    opacity: 0.3;
  }
}

.copyright__icon {
  width: 27px;
  height: 34px;

  fill: @color-gray-700;

  &:hover,
  &:focus {
    fill: @color-green-100;
  }
}

.copyright__text {
  margin-right: 25px;
}
