.page-header {
  border-bottom: 1px solid @color-gray-300;

  @media (min-width: @tablet-width) {
    margin-top: 10px;
    padding-left: calc((100% - 708px) / 2);
    padding-right: calc((100% - 708px) / 2);

    border: none;
  }

  @media (min-width: @desktop-width) {
    margin-top: 40px;
    padding-left: calc((100% - 1220px) / 2);
    padding-right: calc((100% - 1220px) / 2);
  }
}

.page-header__wrap {
  position: relative;

  display: flex;
  flex-direction: column;
  flex-wrap: wrap;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    z-index: 2;
  }
}

.page-header__wrap--closed .page-header__nav-toggle::before {
  content: "";

  position: absolute;
  top: 50%;
  left: 50%;
  width: 25px;
  height: 19px;

  background-image: url("../img/icon-mobile-menu.svg");
  background-repeat: no-repeat;
  background-position: center center;

  transform: translate(-50%, -50%);

  @media (min-width: @mobile-width-only) {
    display: none;
  }
}

.page-header__wrap--opened .page-header__nav-toggle::before {
  content: "";

  position: absolute;
  top: 50%;
  left: 50%;
  width: 25px;
  height: 19px;

  background-image: url("../img/icon-close.svg");
  background-repeat: no-repeat;
  background-position: center center;

  transform: translate(-50%, -50%);

  @media (min-width: @mobile-width-only) {
    display: none;
  }
}

.page-header__wrap--nojs .page-header__nav-toggle {
  display: none;
}

@media (max-width: @mobile-width-only) {
  .page-header__wrap--closed .site-list {
    display: none;
  }
}

.page-header__topbar {
  position: relative;
  padding-top: 14px;
  padding-bottom: 12px;
  padding-left: calc((100% - 280px) / 2);
  padding-right: calc((100% - 280px) / 2);

  @media (min-width: @tablet-width) {
    padding: 14px 0 12px 0;
  }
}

.page-header__nav-toggle {
  position: absolute;
  top: 50%;
  right: 7px;

  display: block;
  width: 25px;
  height: 19px;
  padding: 0;

  background-color: transparent;
  border: none;

  transform: translate(-50%, -50%);
  cursor: pointer;

  @media (min-width: @tablet-width) {
    display: none;
  }
}
